.top-header {
  background: #000000;
  color: #ffffff;
  font-size: 14px;
  font-family: 'Aileron-Light';
}

.top-header a {
  color: #ffffff;
  text-decoration: none;
}

.top-header ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.top-header li {
  display: inline-block;
  padding-top: 7px;
  margin-right: 16px;
  padding-bottom: 9px;
  font-family: 'Aileron-Regular';
}

.top-header span {
  margin: 0px;
}

.header-icons {
  vertical-align: sub;
}

.dropdown-icon {
  vertical-align: middle;
}

.city {
  color: #f19820
}

.login-css {
  margin-right: 4px !important;
}

.main-header {
  padding-top: 1%;
  padding-bottom: 1%;
}

.cart {
  list-style: none;
  margin: 0px;
  padding: 0px;
  float: right;
}

.cart li {
  float: left;
  margin-right: 20px;
}

.cart h4 {
  font-size: 16px;
  color: #989797;
  font-family: 'Aileron-Light';
}

.cart span {
  color: #989797;
}

.menu {
  color: #000000 !important;
  padding: 12px;
}

.menu:hover {
  background: #f19820;
  color: #ffffff !important;
  transition: 0.2s;
}

.main-menu {
  background: #f3f1f1;
}

.menu-list {
  height: 32px;
}

.categories {
  background: #f19820;
}

.categories a {
  color: #ffffff;
  padding: 10px;
  border-radius: 0px;
  width: 100%;
  height: auto;
}

.dropdown-button {
  background: none !important;
  -webkit-appearance: none !important;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.dropdown-button:after {
  display: none;
}

.dropdown-content-location {
  width: 300px;
  margin-left: -32%;
}

.location {
  padding: 8px;
}

.dropdown-content-location::before {
  content: '';
  position: absolute;
  right: 18%;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #ffffff;
  clear: both;
}

.location button {
  margin-top: 15%;
  margin-bottom: 3%;
}

.location select {
  border-color: #f19820;
  color: #000000;
}

.categories button {
  font-size: 18px;
  margin-top: 5px;
}

.language-list a {
  color: #000000;
  font-family: 'Aileron-Light';
  background: #ffffff;
}

.language-list a:hover {
  color: #ffffff;
  background: #f19820;
  transition: 0.2s;
}

.login-css button {
  color: #ffffff;
}

.category-main-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.category-main-list a {
  color: #000000;
}

.category-dropdown {
  width: 100%;
  margin-left: -16%;
  border-radius: 0px;
  margin-top: 2px;
  padding: 0px;
  height: auto;
}

.category-main-list li {
  padding: 12px;
  text-decoration: none;
  cursor: pointer;
  color: #000000 !important;
}

.category-main-list a {
  text-decoration: none;
  color: #000000;
}

.category-main-list li:hover a {
  color: #ffffff;
  background: #d67d05;
}

.category-main-list li:hover {
  color: #ffffff;
  background: #d67d05;
}

.category-main-list li ul {
  background: #d67d05;
  border-radius: 0px;
}

.category-main-list li ul li:hover {
  color: #ffffff;
  background: #f19820;
}

.category-main-list li ul li:hover a {
  color: #ffffff;
  background: #f19820;
}

.category-main-list li ul li ul {
  background: #ffffff;
  border-radius: 0px;
  padding: 0px;
  margin: 0px;
}

.category-main-list li ul li ul li {
  border-bottom: 1px solid #f19820;
  background: none;
  color: #000000;
}

.category-main-list li ul li ul li a {
  color: #000000;
  background: none;
}

.category-main-list li ul li ul li:hover {
  background: none;
  color: #000000
}

.category-main-list li ul li ul li:hover a {
  background: none;
  color: #000000;
}

.dropdown-submenu {
  position: relative;
  color: #000000;
}

.sub-category-list {
  width: 50%;
  float: left;
}

.sub-category {
  width: 500px;
  min-height: 400px;
}

.sub-category-dropdown {
  min-height: 200px;
  top: 0;
  position: fixed;
  margin-top: 0px !important;
  margin-left: 0px !important;
}

.sub-sub-category-list {
  top: 0;
  position: absolute;
  margin-top: 0px !important;
  margin-left: 0px !important;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.offer-image {
  bottom: 0px;
  padding: 10px;
  position: absolute;
}

.sub-category-list img {
  bottom: 0px;
  padding: 10px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

.divider {
  margin: 0px;
}

.dropdown-list {
  padding: 0px;
  margin: 0px;
}

.dropdown-content-cart {
  box-shadow: 1px -1px 8px 0px #a2a2a2;
  padding: 0px;
  height: 417px;
  overflow: auto;
  padding: 7px;
  width: 563px;
  left: -80% !important;
}

.dropdown-content-cart::before {
  content: '';
  position: absolute;
  right: 18%;
  top: -8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #ffffff;
  clear: both;
}

.cart-dropdown-content {
  width: 100%;
}

.cart-product {
  background: #f3f3f3;
}

.cart-quantity {
  margin-top: 21px;
}

.product-cart-price p {
  font-size: 12px;
  text-align: right;
}

.total-charges td {
  text-align: right;
}

.total-charges tr {
  border: none;
}

.total-charges td,
.total-charges th {
  border: none;
}

.charges {
  width: 70%;
  color: #000000;
  padding: 5px;
  font-size: 19px;
}

.cost {
  width: 30%;
  color: #000000;
  padding: 5px;
  font-size: 19px;
}

.total-charges span {
  float: left;
}

.myaccount-dropdown {
  width: 300px;
  background: #dedcdd;
  padding: 0px;
  margin: 0px;
  border-radius: 5px;
}

.myaccount-dropdown h4 {
  background: #f19820;
  color: #ffff;
  padding: 7px !important;
  border-top-left-radius: 5px;
  font-size: 20px;
  margin: 0px;
  border-top-right-radius: 5px;
}

.profile-dropdown {
  list-style: none;
  margin-bottom: 12px !important;
}

.profile-dropdown li:last-child {
  border-bottom: none;
}

.profile-dropdown li,
.profile-dropdown a {
  color: black;
  width: 100%;
  padding: 9px 5px;
  font-family: 'Aileron-Light';
}

.profile-dropdown li {
  border-bottom: 2px solid #e8e8e8;
}

.profile-dropdown li:hover a {
  color: black;
  width: 100%;
  background: #dedcdd;
}

.profile-dropdown li:hover {
  color: black;
  width: 100%;
  cursor: pointer;
  background: #dedcdd;
}

.profile-dropdown span {
  float: right;
  color: #7d7d7d;
}

.modal-box {
  position: absolute;
  z-index: 9999;
  width: 33%;
  margin: auto;
  display: block;
  left: 36%;
  background-color: aliceblue;
  top: 155px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.show {
  opacity: 0.5;
}

/* login */

.login-details {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.login-details li {
  display: inline-block;
}

.modal-popup button {
  display: inline-block;
  color: #000000;
  width: 100%;
  cursor: pointer;
  border-radius: 0px;
  padding: 8px;
  font-size: 23px;
  background: #f2f0f1;
  box-shadow: none !important;
  outline: none !important;
}

.modal-popup button:hover {
  color: #ffffff;
  background: #f19820;
}

.cross-btn {
  color: #ffffff !important;
  background: #f19820 !important;
}

.login-popup {
  width: 450px !important;
}

.active-login,
.active-register {
  color: #f19820 !important;
  background: #ffffff !important;
}

.login-tab {
  padding-top: 8%;
  padding-bottom: 10%;
}

.forgot-password {
  color: #f19820;
  text-decoration: none;
  font-family: 'Aileron-Light';
}

.social-login {
  padding-top: 7%;
  padding-bottom: 10%;
}

.social-login img {
  width: 50px;
  cursor: pointer;
}

.terms-label {
  color: #f19860;
}

.terms-checkbox .terms-input:checked~.terms-label::before {
  border: 1px solid #000000;
  color: #f19820;
  background: #ffffff;
}

.terms-checkbox .terms-input:checked~.terms-label::after {
  background-image: url("/assets/images/check-mark.png") !important;
}

.password-btn {
  background: none;
  color: #f19820;
  outline: none !important;
  box-shadow: none !important;
}

@media only screen and (max-width: 1460px) {
  .quantity button {
    padding: 10px;
  }
}

@media screen and (max-width:991px) {
  .menu-list {
    height: auto;
  }
}
