.product a {
    color: #c4c4c4;
}

.product:hover {
    box-shadow: 1px 1px 8px 0px #cfcfcf;
}

h3 {
    font-size: 20px;
}

.product a:hover {
    color: #f19820;
    transition: 0.5s;
}

.product {
    width: 100%;
    background: #ffffff;
    border: 1px solid #cfcfcf;
    cursor: pointer;
}

.quantity {
    text-align: center;
    margin-bottom: -25px;
}

.product img {
    width: 150px;
    margin-top: 7%;
    margin-bottom: 10%;
}

.product-names {
    background: #f3f3f3;
    padding-bottom: 7%;
}

.product-names ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.product-names select {
    -webkit-appearance: none;
    border-radius: 0px;
    background: #f3f3f3;
}

.product-names:after {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #f19820;
    position: absolute;
    top: 9%;
    right: 20px;
    content: "";
    z-index: 98;
}

.offer-price {
    font-size: 18px;
}

.cart-btn {
    margin-top: 7%;
    margin-bottom: 10%;
}

.cart-image-button {
    text-align: right;
}

.cart-image-button button,
.cart-image-button button:active {
    border: 1px solid #dcdada;
    cursor: pointer;
    border-radius: 50px;
    outline: none !important;
    width: 85%;
    height: 41px;
    background: linear-gradient(white, #dbdde2);
    box-shadow: 0px 0px 2px 0px #dfdfdf;
}

.cart-btn img {
    width: 20px !important;
}

.category-btn span,
img {
    position: relative;
    top: -7px;
}

@media (max-width:1000px) {
    .cart-image-button {
        margin-top: 28px;
        margin-left: -9px;
    }
}

/* Bootstrap Lightbox using Modal */

#profile-grid {
    overflow: auto;
    white-space: normal;
}

#profile-grid .profile {
    padding-bottom: 40px;
}

#profile-grid .panel {
    padding: 0
}

#profile-grid .panel-body {
    padding: 15px
}

#profile-grid .profile-name {
    font-weight: bold;
}

#profile-grid .thumbnail {
    margin-bottom: 6px;
}

#profile-grid .panel-thumbnail {
    overflow: hidden;
}

#profile-grid .img-rounded {
    border-radius: 4px 4px 0 0;
}