[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

.shop-now-btn button {
    background-color: #f19820;
    color: #ffffff;
    box-shadow: none;
    font-family: 'Aileron-Light';
    outline: none;
}

.shop-now-btn {
    width: 100%;
    text-align: left;
}

.slider-selector {
    position: absolute;
    right: 0;
    bottom: 0px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin: 0px auto;
    width: 50%;
}

.slider-selector li {
    display: inline-block;
    color: #000000;
    margin-right: 0%;
    cursor: pointer;
    padding: 12px;
    background: rgba(255, 255, 255, 0.77);
    border-right: 1px solid #9a9a9acc;
}

.slider-selector li:last-child {
    border-top-right-radius: 4px;
}

.slider-selector li:first-child {
    border-top-left-radius: 4px;
}

.bottom-indicators:hover,
.bottom-indicators:active,
.bottom-indicators:focus,
.bottom-indicators:visited {
    background-color: #f19820 !important;
    color: #ffffff !important;
}

.products-list {
    padding-top: 2%;
    padding-bottom: 2%;
}

.offer-image img {
    position: relative;
    height: 100%;
}

.offer-image a {
    padding: 9px 27px;
    background: #000000;
    color: #ffffff;
    box-shadow: 0px 2px 6px 0px;
}

.view-all-button {
    position: absolute;
    bottom: 16%;
    right: 26%;
}

.selected-banner {
    cursor: pointer;
    margin-bottom: 26px;
    width: 100%;
    height: 182px;
}

.active-banner {
    border: 10px solid #f19820;
}

.offer-banner-view {
    height: 600px;
}

.arrow-left {
    left: -89%;
}

.arrow-right {
    right: -89%;
}

.img-border img {
    border: 2px solid #cccccc;
}

.quantity button {
    padding: 9px !important;
}

/*

CC 2.0 License Iatek LLC 2018
Attribution required

*/

/*

CC 2.0 License Iatek LLC 2018
Attribution required

*/

/*

CC 2.0 License Iatek LLC 2018
Attribution required

*/

.item {
    margin: auto;
}

.carousel-inner1 {
    height: 570px; // display: contents;
}

.card-body {
    padding: 0px;
}

.btn-secondary-outline {
    color: gray;
}

@media (min-width: 768px) {
    .next {
        position: relative;
        top: 280px;
        z-index: 22;
        left: 57px;
        color: gray;
    }
    .prev {
        float: left;
        position: relative;
        top: 280px;
        z-index: 22;
        right: 60px;
        color: gray;
    }
}

@media (min-width: 768px) {
    /* show 3 items */
    .multi .active,
    .multi .active+.carousel-item,
    .multi .active+.carousel-item+.carousel-item {
        display: block;
    }
    .multi .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .multi .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .multi .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
        transition: none;
    }
    .multi .carousel-item-next,
    .multi .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    .multi .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: absolute;
        top: 0;
        right: -30.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .multi {
        .active.carousel-item-left+.carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left+.carousel-item,
        .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
        .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
    }
    /* farthest right hidden item must be abso position for animations */
    .multi {
        .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }
    /* right or prev direction */
    .multi {
        .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right+.carousel-item,
        .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
        .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
}

.product a {
    color: #c4c4c4;
}

.product:hover {
    box-shadow: 1px 1px 8px 0px #cfcfcf;
}

.product a:hover {
    color: #f19820;
    transition: 0.5s;
}

.product {
    width: 100%;
    background: #ffffff;
    border: 1px solid #cfcfcf;
    cursor: pointer;
}

.quantity {
    text-align: center;
    margin-bottom: -25px;
}

.product img {
    width: 150px;
    margin-top: 7%;
    margin-bottom: 10%;
}

.product-names {
    background: #f3f3f3;
    padding-bottom: 7%;
}

.product-names ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.product-names select {
    -webkit-appearance: none;
    border-radius: 0px;
    background: #f3f3f3;
}

.product-names:after {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #f19820;
    position: absolute;
    top: 9%;
    right: 20px;
    content: "";
    z-index: 98;
}

.offer-price {
    font-size: 22px;
}

.cart-btn {
    margin-top: 7%;
    margin-bottom: 10%;
}

.cart-image-button {
    text-align: right;
}

.cart-image-button button,
.cart-image-button button:active {
    border: 1px solid #dcdada;
    cursor: pointer;
    border-radius: 50px;
    outline: none !important;
    width: 85%;
    height: 41px;
    background: linear-gradient(white, #dbdde2);
    box-shadow: 0px 0px 2px 0px #dfdfdf;
}

.cart-btn img {
    width: 20px !important;
}

.category-btn span,
img {
    position: relative;
    top: -7px;
}

@media (max-width:1000px) {
    .cart-image-button {
        margin-top: 28px;
        margin-left: -9px;
    }
}

//carousel
.multi-carousel {
    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
    #profile-grid {
        overflow: auto;
        white-space: normal;
    }
    #profile-grid .profile {
        padding-bottom: 40px;
    }
    #profile-grid .panel {
        padding: 0
    }
    #profile-grid .panel-body {
        padding: 15px
    }
    #profile-grid .profile-name {
        font-weight: bold;
    }
    #profile-grid .thumbnail {
        margin-bottom: 6px;
    }
    #profile-grid .panel-thumbnail {
        overflow: hidden;
    }
    #profile-grid .img-rounded {
        border-radius: 4px 4px 0 0;
    }
}

.fa-chevron-right,
.fa-chevron-left {
    color: black !important;
}

/* Bootstrap Lightbox using Modal */